{
  "plugins": [
    {
      "manifest": {
        "plugin_id": "silo.local-metadata",
        "version": "0.1.0",
        "checksum": "4f7b984b13e7025caace3a57018621231c6e271319a042c296d554cffb2c76dc",
        "silo_api_version": "v1",
        "supported_platforms": [
          {
            "os": "linux",
            "arch": "amd64"
          }
        ],
        "capabilities": [
          {
            "type": "metadata_provider.v1",
            "id": "local-metadata",
            "display_name": "Local Metadata: NFO Sidecars",
            "description": "Read-only same-basename NFO and local artwork metadata provider for Silo.",
            "metadata": {
              "default_priority": {
                "movie": 1,
                "series": 1,
                "season": 1,
                "episode": 1
              }
            }
          }
        ]
      },
      "repo_url": "https://github.com/theramindex/silo-local-metadata",
      "checksums_url": "https://github.com/theramindex/silo-plugins/releases/download/v0.1.0/checksums.txt",
      "binaries": {
        "darwin/arm64": {
          "url": "https://github.com/theramindex/silo-plugins/releases/download/v0.1.0/plugin-darwin-arm64-silo-local-metadata",
          "checksum": "bc607b3095b6e4ce0ab559cc010a9c1310b1748f913dfac2beb89ff9eeea1faa"
        },
        "linux/amd64": {
          "url": "https://github.com/theramindex/silo-plugins/releases/download/v0.1.0/plugin-linux-amd64-silo-local-metadata",
          "checksum": "4f7b984b13e7025caace3a57018621231c6e271319a042c296d554cffb2c76dc"
        },
        "linux/arm64": {
          "url": "https://github.com/theramindex/silo-plugins/releases/download/v0.1.0/plugin-linux-arm64-silo-local-metadata",
          "checksum": "27ed912e37fc5ae7d014ba5bebd0a7ff4c7f339f4bc7bb998bca28b2c3699fde"
        }
      }
    }
  ]
}
